<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/cl_layout_custom_toast"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@android:color/black"
    android:padding="@dimen/dp_10">

    <ImageView
        android:id="@+id/iv_layout_custom_toast"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@android:drawable/ic_dialog_info"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/dp_10"
        android:text="@string/text_info"
        android:textColor="@android:color/white"
        android:textSize="@dimen/sp_20"
        app:layout_constraintBottom_toBottomOf="@id/iv_layout_custom_toast"
        app:layout_constraintLeft_toRightOf="@id/iv_layout_custom_toast"
        app:layout_constraintTop_toTopOf="@id/iv_layout_custom_toast" />
</android.support.constraint.ConstraintLayout>